# Katelynhare.com #

First version of my personal portfolio website.

It is just a shell of my website, so it doesn't have any of my portfolio pieces. 

##Technologies##
-HTML
-CSS
-JavaScript (for shadowbox and portoflio)
-PHP (for contact page)